palette = 0= {{colors.surface_variant.default.hex}}
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3= {{colors.secondary.default.hex}}
palette = 4= {{colors.tertiary.default.hex}}
palette = 5= {{colors.primary_fixed_dim.default.hex}}
palette = 6= {{colors.secondary_fixed_dim.default.hex}}
palette = 7= {{colors.on_surface.default.hex}}
palette = 8= {{colors.on_surface_variant.default.hex}}
palette = 9=#f2a0b5
palette = 10=#b1e6ad
palette = 11= {{colors.secondary.default.hex}}
palette = 12= {{colors.tertiary.default.hex}}
palette = 13= {{colors.primary_fixed_dim.default.hex}}
palette = 14= {{colors.secondary_fixed_dim.default.hex}}
palette = 15= {{colors.on_surface.default.hex}}
background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = #e4e4e4
cursor-text = #333333
selection-background = #939393
selection-foreground = #2f2f2f
